{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.66.53",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123456"
      }
    },
    "EventBus": {
      "ClientName": "ContractService",
      "ExchangeName": "CAAccount"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CAServer"
  },
  "Redis": {
    "Configuration": "192.168.66.53"
  },
  "Serilog":{
    "Using":[
      "Serilog.Expressions"
    ],
    "MinimumLevel":{
      "Default":"Debug",
      "Override":{
        "Default":"Warning",
        "System":"Warning",
        "Microsoft":"Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo":[
      {
        "Name":"Logger",
        "Args":{
          "ConfigureLogger":{
            "WriteTo":[
              {
                "Name":"RollingFile",
                "Args":{
                  "pathFormat":"Logs/log-{Date}.log",
                  "retainedFileCountLimit":10
                }
              }
            ],
            "Filter":[
              {
                "Name":"ByExcluding",
                "Args":{
                  "expression":"StartsWith(SourceContext, 'CAServer.Monitor.Logger.MonitorLogger')"
                }
              }
            ]
          }
        }
      },
      {
        "Name":"Logger",
        "Args":{
          "ConfigureLogger":{
            "WriteTo":[
              {
                "Name":"RollingFile",
                "Args":{
                  "pathFormat":"Logs/monitor-{Date}.log",
                  "retainedFileCountLimit":10
                }
              }
            ],
            "Filter":[
              {
                "Name":"ByIncludingOnly",
                "Args":{
                  "expression":"StartsWith(SourceContext, 'CAServer.Monitor.Logger.MonitorLogger')"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "http://192.168.66.123:8000",
        "ContractAddress": "SzX8Drm7719hZ4bSqM7jQ5va37BKepqiusfyPjkVdZEA4gvcs",
        "TokenContractAddress": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
        "CrossChainContractAddress": "2SQ9LeGZYSWmfJcYuQkDQxgd3HzwjamAaaL4Tge2eFSXw2cseq",
        "RedPackageContractAddress": "2UM9eusxdRyCztbmMZadGXzwgwKfFdk8pF4ckw58D769ehaPSR",
        "PublicKey": "0438ad713d76220ddfdac35e2b978f645cf254946d310b0e891201a7d8d36ef3341077d8a40b2fd79b1cfa91b3f3d675933d2ef761af9fa693cf2e36903404a32e",
        "PrivateKey": "36bc3f264aa340d44aada5759a5a86aac6d734f19932397e551d9e69edffe0d2",
        "IsMainChain": true
      },
      "tDVV": {
        "ChainId": "tDVV",
        "BaseUrl": "http://192.168.66.60:8000",
        "ContractAddress": "SzX8Drm7719hZ4bSqM7jQ5va37BKepqiusfyPjkVdZEA4gvcs",
        "TokenContractAddress": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
        "CrossChainContractAddress": "2snHc8AMh9QMbCAa7XXmdZZVM5EBZUUPDdLjemwUJkBnL6k8z9",
        "RedPackageContractAddress": "jvhrvLGJ29ZzoLSQyUmKGL51NNvYjaHDqcuCpF481139mdxd2",
        "PublicKey": "0438ad713d76220ddfdac35e2b978f645cf254946d310b0e891201a7d8d36ef3341077d8a40b2fd79b1cfa91b3f3d675933d2ef761af9fa693cf2e36903404a32e",
        "PrivateKey": "36bc3f264aa340d44aada5759a5a86aac6d734f19932397e551d9e69edffe0d2",
        "IsMainChain": false
      }
    }
  },
  "Index": {
    "IndexDelay": 5000,
    "IndexInterval": 10000,
    "IndexSafe": 100,
    "IndexTimes": 60,
    "MaxRetryTimes": 10,
    "MaxBucket": 1,
    "IndexBefore": 200,
    "indexAfter": 400,
    "AutoSyncStartHeight": {
      "AELF": 5586826,
      "tDVV": 5584084
    }
  },
  "GraphQL": {
    "Configuration": "http://192.168.67.214:8084/AElfIndexer_DApp_V2/PortKeyIndexerCASchema/graphql"
  },
  "Sync" : {
    "Sync": 30,
    "AutoReceive": 60
  },
  "Orleans": {
    "ClusterId": "CAServerSiloCluster",
    "ServiceId": "CAServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/CAServer",
    "DataBase": "CAServerOrleansDB",
    "ResponseTimeout":60
  },
  "CrossChain": {
    "AutoReceiveStartHeight": {
      "AELF": 15231922,
      "tDVV": 15203857
    }
  },
  "SignatureServer_bak": {
    "BaseUrl": "http://192.168.66.117:18080/api/app/signature"
  },
  "SignatureServer": {
    "BaseUrl": "http://192.168.66.122:18080",
    "AppId": "caserver",
    "AppSecret": "12345678"
  },
  "ContractOptions": {
    "CommonPrivateKeyForCallTx": "aee9944b684505b51c2eefc54b6735453160a74f27c158df65d2783fafa81e57"
  },
  "ElasticUris": {
    "Uris": [
      "http://192.168.66.201:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "CAServer"
  },
  "Indicator":{
    "IsEnabled":true,
    "Application":"PortKey",
    "Module":"CAServer.ContractEventHandler"
  },
  "Hangfire" : {
    "ConnectionString": "mongodb://admin:admin123456@192.168.66.216:27017/CAServerContractHangfire?authSource=admin",
    "Redis": {
      "ConnectionString": "192.168.66.53:6379"
    },
    "redpackage":1
  },
  "RedPackage":{
    "maxCount":1000,
    "ExpireTimeMs": 300000,
    "tokenInfo":[
      {
        "chainId":"AELF",
        "symbol":"ELF",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"CPU",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"MEM",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"DISK",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"ELF",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"CPU",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"MEM",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"DISK",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"USDT",
        "decimal":6,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"USDT",
        "decimal":6,
        "minAmount":"1"
      }
    ],

    "RedPackageContractAddress":[
      {
        "chainId": "AELF",
        "contractAddress": "2UM9eusxdRyCztbmMZadGXzwgwKfFdk8pF4ckw58D769ehaPSR"
      },
      {
        "chainId": "tDVV",
        "contractAddress":"jvhrvLGJ29ZzoLSQyUmKGL51NNvYjaHDqcuCpF481139mdxd2"
      }
    ]
  },
  "RedPackagePayAccount":
  {
    "RedPackagePayAccounts":
    [
      "0438ad713d76220ddfdac35e2b978f645cf254946d310b0e891201a7d8d36ef3341077d8a40b2fd79b1cfa91b3f3d675933d2ef761af9fa693cf2e36903404a32e",
      "0438ad713d76220ddfdac35e2b978f645cf254946d310b0e891201a7d8d36ef3341077d8a40b2fd79b1cfa91b3f3d675933d2ef761af9fa693cf2e36903404a32e"
    ]
  },
  "ImServer": {
    "BaseUrl": "http://192.168.66.117:5007/"
  }
}