{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "ContractEventHandler",
      "ExchangeName": "Exchange"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://admin:admin123@127.0.0.1:27017/CAServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "***",
        "TokenContractAddress": "***",
        "CrossChainContractAddress": "***",
        "RedPackageContractAddress": "***",
        "PrivateKey": "***",
        "IsMainChain": true
      },
      "tDVV": {
        "ChainId": "tDVV",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "***",
        "TokenContractAddress": "***",
        "CrossChainContractAddress": "***",
        "RedPackageContractAddress": "***",
        "PrivateKey": "***",
        "IsMainChain": false
      }
    }
  },
  "Index": {
    "IndexDelay": 5000,
    "IndexInterval": 10000,
    "IndexSafe": 100,
    "IndexTimes": 60,
    "MaxRetryTimes": 10,
    "MaxBucket": 1,
    "IndexBefore": 200,
    "indexAfter": 400,
    "AutoSyncStartHeight": {
      "AELF": 5743,
      "tDVV": 3295
    }
  },
  "GraphQL": {
    "GraphQLConnection": "http://127.0.0.1:8083/Indexer_DApp/PortKeyIndexerCASchema/graphql"
  },
  "Sync": {
    "Sync": 30,
    "AutoReceive": 60
  },
  "Orleans": {
    "ClusterId": "CAServerSiloCluster",
    "ServiceId": "CAServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "CAServerOrleansDB",
    "ResponseTimeout":60
  },
  "CrossChain": {
    "AutoReceiveStartHeight": {
      "AELF": 5743,
      "tDVV": 3295
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "SignatureServer": {
    "BaseUrl": "http://127.0.0.1:18080/api/app/signature"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "Indicator":{
    "IsEnabled":true,
    "Application":"PortKey",
    "Module":"CAServer.ContractEventHandler"
  },
  "Hangfire" : {
    "Redis": {
      "ConnectionString": "127.0.0.1:6379"
    },
    "redpackage":8
  },
  "RedPackage":{
    "maxCount":1000,
    "tokenInfo":[
      {
        "chainId":"AELF",
        "symbol":"ELF",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"CPU",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"MEM",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"AELF",
        "symbol":"DISK",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"ELF",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"CPU",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"MEM",
        "decimal":8,
        "minAmount":"1"
      },
      {
        "chainId":"tDVV",
        "symbol":"DISK",
        "decimal":8,
        "minAmount":"1"
      }
    ],

    "RedPackageContractAddress":[
      {
        "chainId": "AELF",
        "contractAddress": "***"
      },
      {
        "chainId": "tDVV",
        "contractAddress": "***"
      }
    ]
  },
  "RedPackagePayAccount":
  {
    "RedPackagePayAccounts":
    [
      "***"
    ]
  }
}