{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CAServer"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "EventHandler",
      "ExchangeName": "Exchange"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Orleans": {
    "ClusterId": "CAServerSiloCluster",
    "ServiceId": "CAServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "CAServerOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "CAServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile", 
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Tokens": {
    "UserToken":
    [
      {
        "IsDefault": true,
        "IsDisplay" : true,
        "SortWeight": 1,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"ELF",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"CPU",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"RAM",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"DISK",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"NET",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"READ",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token": {
          "ChainId": "AELF",
          "Symbol":"WRITE",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "AELF",
          "Symbol":"STORAGE",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "AELF",
          "Symbol":"TRAFFIC",
          "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
          "Decimals": 8
        }
      },
      {
        "IsDefault": true,
        "IsDisplay" : true,
        "SortWeight": 1,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"ELF",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"CPU",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"RAM",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"DISK",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"NET",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"READ",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":  {
          "ChainId": "tDVV",
          "Symbol":"WRITE",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":   {
          "ChainId": "tDVV",
          "Symbol":"STORAGE",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      },
      {
        "IsDefault": false,
        "IsDisplay" : false,
        "SortWeight": 0,
        "Token":   {
          "ChainId": "tDVV",
          "Symbol":"TRAFFIC",
          "Address": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
          "Decimals": 8
        }
      }
    ]}
}