{
  "OpenTelemetry": {
    "ServiceName": "CAServer.AuthServer",
    "ServiceVersion": "v1.0.0",
    "CollectorEndpoint": "http://localhost:4315"
  },
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CAServer.com,http://localhost:4200,https://localhost:44340,https://localhost:44362",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44395,https://localhost:44340,https://localhost:44364"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080/"
      }
    }
  },
  "AuthServer": {
    "IssuerUri": "http://127.0.0.1:8080"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/CAServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "***"
  },
  "GraphQL": {
    "Url": "http://127.0.0.1:8083/Indexer_DApp/PortKeyIndexerCASchema/graphql"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "Auth",
      "ExchangeName": "Exchange"
    }
  },
  "TimeRange": 1440,
  "ExpirationHour": 48,
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "CAServer"
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "***",
        "PrivateKey": "***"
      },
      "tDVV": {
        "ChainId": "tDVV",
        "BaseUrl": "http://127.0.0.1:8000",
        "ContractAddress": "***",
        "PrivateKey": "***"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "SignatureServer": {
    "BaseUrl": "http://localhost:5000/api/app/signature"
  }
}