{
  "App": {
    "CorsOrigins": "http://*,https://*"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/CAServer?authSource=admin"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AppleCache": {
    "Configuration": "127.0.0.1:6379",
    "Db": 2
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gaMgs0gtsqpYZUTn"
  },
  "Orleans": {
    "ClusterId": "CAServerSiloCluster",
    "ServiceId": "CAServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "CAServerOrleansDB"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"

      }
    },
    "EventBus": {
      "ClientName": "AElf-CAAccount",
      "ExchangeName": "CAAccount"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5599"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "CAServer"
  },
  "AppleAuth": {
    "Audiences": [
      "com.portkey.did",
      "did.portkey",
      "com.portkey.did.extension.service"
    ],
    "RedirectUrl": "https://portkey-website-dev.vercel.app/apple-auth",
    "BingoRedirectUrl": "https://portkey-bingo-game-sand.vercel.app",
    "UnifyRedirectUrl": "https://openlogin-test.portkey.finance/auth-callback",
    "ExtensionConfig": {
      "PrivateKey": "*",
      "TeamId": "*",
      "ClientId": "*",
      "KeyId": "*"
    }
  },
  "AppleAuthTransferred": {
    "Audiences": [
      "com.portkey.did",
      "did.portkey"
    ],
    "ExtensionConfig": {
      "PrivateKey": "*",
      "TeamId": "*",
      "ClientId": "*",
      "KeyId": "*"
    }
  },
  "EncryptionInfo": {
    "Key": "12345678901234567890123456789012"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  },
  "ContractOptions": {
    "CommonPrivateKeyForCallTx": "***"
  }
}
