{
  "Orleans": {
    "ClusterId": "CAServerSiloCluster",
    "ServiceId": "CAServerOrleansBasicService",
    "AdvertisedIP": "127.0.0.1",
    "GatewayPort" : 20001,
    "SiloPort": 10001,
    "MongoDBClient": "mongodb://admin:admin123@127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "CAServerOrleansDB",
    "DashboardUserName": "sjn",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0,
    "GrainStorageDbConnection": "127.0.0.1:6379",
    "GrainStorageDbNumber": 0
  },
  "CoinGecko": {
    "CoinIdMapping": {
      "ELF": "aelf"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://admin:admin123@127.0.0.1:27017/CAServer?authSource=admin"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8083/Indexer_DApp/PortKeyIndexerCASchema/graphql"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "CAServer"
  },
  "Contract": {
    "Delay": 2000,
    "RetryDelay": 5000,
    "RetryTimes": 5,
    "SafeBlockHeight": 20
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "ChainId": "AELF",
        "BaseUrl": "http://192.168.67.18:8000",
        "ContractAddress": "2u6Dd139bHvZJdZ835XnNKL5y6cxqzV9PEWD5fZdQXdFZLgevc",
        "TokenContractAddress": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
        "CrossChainContractAddress": "2SQ9LeGZYSWmfJcYuQkDQxgd3HzwjamAaaL4Tge2eFSXw2cseq",
        "PrivateKey": "36bc3f264aa340d44aada5759a5a86aac6d734f19932397e551d9e69edffe0d2",
        "IsMainChain": true
      },
      "tDVV": {
        "ChainId": "tDVV",
        "BaseUrl": "http://192.168.66.106:8000",
        "ContractAddress": "2iNerrufZ7rQsj5Ea6Rpbi9G4GMNyTMNe9CBhBUocE9JHnUYJC",
        "TokenContractAddress": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
        "CrossChainContractAddress": "2snHc8AMh9QMbCAa7XXmdZZVM5EBZUUPDdLjemwUJkBnL6k8z9",
        "PrivateKey": "36bc3f264aa340d44aada5759a5a86aac6d734f19932397e551d9e69edffe0d2",
        "IsMainChain": false
      }
    }
  },
  "CAAccountSetting": {
    "CAAccountRequestInfoMaxLength": 100,
    "CAAccountRequestInfoExpirationTime": 1
  },
  "TokenPriceExpirationTime":{
    "Time": 3600
  }
}